<isif condition="${price.type === 'tiered'}">
    <div class="price">
        <isinclude template="/product/components/pricing/tiered" />
    </div>
<iselseif condition="${price.type === 'range'}"/>
    <div class="price">
        <isinclude template="/product/components/pricing/range" />
        <isinclude template="product/components/priorBestPrice" />
    </div>
<iselse/>
    <div class="price">
        <isset name="isLowPrice" value="${}" scope="page" />
        <isinclude template="/product/components/pricing/default" />
        <isinclude template="product/components/priorBestPrice" />
    </div>
</isif>