## cartridge.properties for cartridge module_pricehistory
#Thu undefined 28 19:9:15 CEST 2021
demandware.cartridges.module_pricehistory.multipleLanguageStorefront=true
demandware.cartridges.module_pricehistory.id=module_pricehistory