## cartridge.properties for cartridge plugin_priorbestprice
#Thu undefined 28 19:9:15 CEST 2021
demandware.cartridges.plugin_priorbestprice.multipleLanguageStorefront=true
demandware.cartridges.plugin_priorbestprice.id=plugin_priorbestprice